{
  "name": "@cutepad/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Cutepad Windows desktop app (Electron)",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "npm run build && electron .",
    "dev": "node scripts/dev.js",
    "dist": "npm run build && electron-builder --win"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "electron": "44.4.5",
    "electron-builder": "^26.15.3",
    "typescript": "^5.9.3"
  },
  "build": {
    "appId": "com.cutepad.app",
    "productName": "Cutepad",
    "directories": {
      "output": "../../release"
    },
    "files": [
      "dist/**/*",
      "dist/renderer/**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
